> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_blog+df_all$CD_zipf_wordlex_news+df_all$CD_zipf_shabd+df_all$CD_zipf_twitter)
[1] 0.3571986
> cor(df_all$mean.acc, df_all$CD_zipf_shabd)
[1] 0.1961479
> cor(df_all$mean.acc, df_all$CD_zipf_youtube)
[1] 0.3638166
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_blog+df_all$CD_zipf_C4)
[1] 0.372045
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_blog+df_all$CD_zipf_youtube+df_all$CD_zipf_twitter)
[1] 0.4011302
> cor(df_all$mean.acc, df_all$CD_zipf_shabd+df_all$CD_zipf_C4)
[1] 0.2832239
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_news+df_all$CD_zipf_shabd+df_all$CD_zipf_twitter)
[1] 0.3312149
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_news+df_all$CD_zipf_shabd+df_all$CD_zipf_youtube+df_all$CD_zipf_twitter)
[1] 0.3639382
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_news+df_all$CD_zipf_shabd+df_all$CD_zipf_twitter+df_all$CD_zipf_C4)
[1] 0.3429709
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_news+df_all$CD_zipf_shabd+df_all$CD_zipf_youtube)
[1] 0.3354858
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_blog+df_all$CD_zipf_wordlex_news+df_all$CD_zipf_shabd+df_all$CD_zipf_youtube+df_all$CD_zipf_twitter+df_all$CD_zipf_C4)
[1] 0.3790619
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_blog+df_all$CD_zipf_wordlex_news+df_all$CD_zipf_twitter)
[1] 0.3800433
> cor(df_all$mean.acc, df_all$CD_zipf_shabd+df_all$CD_zipf_youtube+df_all$CD_zipf_twitter+df_all$CD_zipf_C4)
[1] 0.3743418
> cor(df_all$mean.acc, df_all$CD_zipf_youtube+df_all$CD_zipf_twitter)
[1] 0.3873059
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_blog+df_all$CD_zipf_wordlex_news+df_all$CD_zipf_youtube+df_all$CD_zipf_twitter)
[1] 0.3915495
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_blog+df_all$CD_zipf_wordlex_news+df_all$CD_zipf_shabd+df_all$CD_zipf_youtube+df_all$CD_zipf_twitter)
[1] 0.3773686
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_news+df_all$CD_zipf_shabd+df_all$CD_zipf_youtube+df_all$CD_zipf_twitter+df_all$CD_zipf_C4)
[1] 0.3687479
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_blog+df_all$CD_zipf_wordlex_news)
[1] 0.3299707
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_news+df_all$CD_zipf_twitter)
[1] 0.3597094
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_blog+df_all$CD_zipf_shabd+df_all$CD_zipf_youtube+df_all$CD_zipf_twitter)
[1] 0.3826092
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_blog+df_all$CD_zipf_shabd+df_all$CD_zipf_C4)
[1] 0.3329502
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_blog+df_all$CD_zipf_wordlex_news+df_all$CD_zipf_youtube+df_all$CD_zipf_twitter+df_all$CD_zipf_C4)
[1] 0.3922686
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_news+df_all$CD_zipf_shabd+df_all$CD_zipf_youtube+df_all$CD_zipf_C4)
[1] 0.3478573
> cor(df_all$mean.acc, df_all$CD_zipf_shabd+df_all$CD_zipf_twitter+df_all$CD_zipf_C4)
[1] 0.3458063
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_news)
[1] 0.2520711
> cor(df_all$mean.acc, df_all$CD_zipf_shabd+df_all$CD_zipf_twitter)
[1] 0.3236531
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_blog+df_all$CD_zipf_wordlex_news+df_all$CD_zipf_shabd+df_all$CD_zipf_youtube+df_all$CD_zipf_C4)
[1] 0.3636985
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_blog+df_all$CD_zipf_shabd+df_all$CD_zipf_twitter+df_all$CD_zipf_C4)
[1] 0.3690148
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_news+df_all$CD_zipf_shabd)
[1] 0.2546025
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_blog+df_all$CD_zipf_wordlex_news+df_all$CD_zipf_shabd+df_all$CD_zipf_C4)
[1] 0.3298591
> cor(df_all$mean.acc, df_all$CD_zipf_youtube+df_all$CD_zipf_C4)
[1] 0.3905787
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_news+df_all$CD_zipf_twitter+df_all$CD_zipf_C4)
[1] 0.3646686
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_blog)
[1] 0.3522791
> cor(df_all$mean.acc, df_all$CD_zipf_youtube+df_all$CD_zipf_twitter+df_all$CD_zipf_C4)
[1] 0.3976644
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_blog+df_all$CD_zipf_wordlex_news+df_all$CD_zipf_shabd+df_all$CD_zipf_twitter+df_all$CD_zipf_C4)
[1] 0.361393
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_blog+df_all$CD_zipf_wordlex_news+df_all$CD_zipf_shabd+df_all$CD_zipf_youtube)
[1] 0.3582109
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_blog+df_all$CD_zipf_twitter)
[1] 0.4012616
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_blog+df_all$CD_zipf_wordlex_news+df_all$CD_zipf_youtube)
[1] 0.3745062
> cor(df_all$mean.acc, df_all$CD_zipf_twitter+df_all$CD_zipf_C4)
[1] 0.3853611
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_blog+df_all$CD_zipf_shabd+df_all$CD_zipf_youtube+df_all$CD_zipf_twitter+df_all$CD_zipf_C4)
[1] 0.3863759
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_blog+df_all$CD_zipf_shabd+df_all$CD_zipf_youtube+df_all$CD_zipf_C4)
[1] 0.3717329
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_news+df_all$CD_zipf_youtube+df_all$CD_zipf_C4)
[1] 0.3681404
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_news+df_all$CD_zipf_youtube+df_all$CD_zipf_twitter+df_all$CD_zipf_C4)
[1] 0.3849487
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_blog+df_all$CD_zipf_wordlex_news+df_all$CD_zipf_shabd)
[1] 0.3126557
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_blog+df_all$CD_zipf_youtube)
[1] 0.3870809
> cor(df_all$mean.acc, df_all$CD_zipf_shabd+df_all$CD_zipf_youtube)
[1] 0.3280883
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_blog+df_all$CD_zipf_shabd+df_all$CD_zipf_youtube)
[1] 0.3618909
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_blog+df_all$CD_zipf_shabd+df_all$CD_zipf_twitter)
[1] 0.3617457
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_blog+df_all$CD_zipf_youtube+df_all$CD_zipf_C4)
[1] 0.3971246
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_blog+df_all$CD_zipf_youtube+df_all$CD_zipf_twitter+df_all$CD_zipf_C4)
[1] 0.4046753
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_blog+df_all$CD_zipf_twitter+df_all$CD_zipf_C4)
[1] 0.3989568
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_news+df_all$CD_zipf_youtube+df_all$CD_zipf_twitter)
[1] 0.3816291
> cor(df_all$mean.acc, df_all$CD_zipf_C4)
[1] 0.335631
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_blog+df_all$CD_zipf_shabd)
[1] 0.302149
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_blog+df_all$CD_zipf_wordlex_news+df_all$CD_zipf_youtube+df_all$CD_zipf_C4)
[1] 0.3790061
> cor(df_all$mean.acc, df_all$CD_zipf_shabd+df_all$CD_zipf_youtube+df_all$CD_zipf_C4)
[1] 0.3523652
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_blog+df_all$CD_zipf_wordlex_news+df_all$CD_zipf_C4)
[1] 0.3462898
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_news+df_all$CD_zipf_shabd+df_all$CD_zipf_C4)
[1] 0.2955295
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_news+df_all$CD_zipf_C4)
[1] 0.3106167
> cor(df_all$mean.acc, df_all$CD_zipf_shabd+df_all$CD_zipf_youtube+df_all$CD_zipf_twitter)
[1] 0.3647578
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_blog+df_all$CD_zipf_wordlex_news+df_all$CD_zipf_twitter+df_all$CD_zipf_C4)
[1] 0.3794148
> cor(df_all$mean.acc, df_all$CD_zipf_wordlex_news+df_all$CD_zipf_youtube)
[1] 0.3582485
> cor(df_all$mean.acc, df_all$CD_zipf_twitter)
[1] 0.3756642
> 
